[gd_scene load_steps=13 format=3 uid="uid://cgabuc88rbul1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0ultv"]
[ext_resource type="Texture2D" uid="uid://k4cp0g8ajoc0" path="res://assets/player/Green/stand.png" id="2_coelu"]
[ext_resource type="Texture2D" uid="uid://cklndhawryic3" path="res://assets/player/Green/walk_back_1.png" id="3_s3k2h"]
[ext_resource type="Texture2D" uid="uid://dy82i5e6qcduy" path="res://assets/player/Green/stand_back.png" id="4_n5cpx"]
[ext_resource type="Texture2D" uid="uid://157cq5qo1p8o" path="res://assets/player/Green/walk_back_2.png" id="5_0c720"]
[ext_resource type="Texture2D" uid="uid://dy0jll1k8gks5" path="res://assets/player/Green/walk_front_1.png" id="6_w07qm"]
[ext_resource type="Texture2D" uid="uid://bn34r8fr82io2" path="res://assets/player/Green/walk_front_2.png" id="7_s3ck6"]
[ext_resource type="Texture2D" uid="uid://e3cfk8l7pfix" path="res://assets/player/Green/walk_side_1.png" id="8_3owco"]
[ext_resource type="Texture2D" uid="uid://ci26bts7y0omd" path="res://assets/player/Green/stand_side.png" id="9_cgjgc"]
[ext_resource type="Texture2D" uid="uid://chdtdkf384rfb" path="res://assets/player/Green/walk_side_2.png" id="10_rdoau"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i3p5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_coelu")
}],
"loop": false,
"name": &"Stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s3k2h")
}, {
"duration": 1.0,
"texture": ExtResource("4_n5cpx")
}, {
"duration": 1.0,
"texture": ExtResource("5_0c720")
}, {
"duration": 1.0,
"texture": ExtResource("4_n5cpx")
}],
"loop": true,
"name": &"Walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_w07qm")
}, {
"duration": 1.0,
"texture": ExtResource("2_coelu")
}, {
"duration": 1.0,
"texture": ExtResource("7_s3ck6")
}, {
"duration": 1.0,
"texture": ExtResource("2_coelu")
}],
"loop": true,
"name": &"Walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_3owco")
}, {
"duration": 1.0,
"texture": ExtResource("9_cgjgc")
}, {
"duration": 1.0,
"texture": ExtResource("10_rdoau")
}, {
"duration": 1.0,
"texture": ExtResource("9_cgjgc")
}],
"loop": true,
"name": &"Walk_side",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctnw8"]
size = Vector2(52, 24)

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_0ultv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.78481, 0.78481)
sprite_frames = SubResource("SpriteFrames_i3p5u")
animation = &"Walk_side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 19)
shape = SubResource("RectangleShape2D_ctnw8")
one_way_collision = true

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
