[gd_scene load_steps=3 format=3 uid="uid://djyox6kxhm3h7"]

[ext_resource type="Script" path="res://scripts/sound_area.gd" id="1_bvilk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6ib3"]
size = Vector2(144, 144)

[node name="SoundArea" type="Area2D"]
script = ExtResource("1_bvilk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o6ib3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
