[gd_scene load_steps=3 format=3 uid="uid://dhcad8vvvm6md"]

[ext_resource type="PackedScene" uid="uid://d0k0mejnrxyn7" path="res://scenes/map/level2.tscn" id="1_qv5x4"]
[ext_resource type="PackedScene" uid="uid://dtl01y20872wp" path="res://scenes/partition/partition.tscn" id="2_ybp4k"]

[node name="Game2" type="Node2D"]

[node name="River" parent="." instance=ExtResource("1_qv5x4")]
position = Vector2(0, 336)
scale = Vector2(1.3, 1.3)

[node name="Partition" parent="." instance=ExtResource("2_ybp4k")]
position = Vector2(608, 32)
scale = Vector2(0.64, 0.64)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(961, 539)

[connection signal="playInstrument" from="River" to="Partition" method="_on_main_play_instrument"]
