[gd_scene load_steps=6 format=3 uid="uid://cgabuc88rbul1"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_0ultv"]
[ext_resource type="Texture2D" uid="uid://bfw7hdqkotlym" path="res://assets/images/playerGrey_walk1.png" id="2_x1gov"]
[ext_resource type="Texture2D" uid="uid://jupkvygcsa6e" path="res://assets/images/playerGrey_walk2.png" id="3_4xewx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4hwsl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x1gov")
}, {
"duration": 1.0,
"texture": ExtResource("3_4xewx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctnw8"]
size = Vector2(54, 17)

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_0ultv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4hwsl")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25.5)
shape = SubResource("RectangleShape2D_ctnw8")
one_way_collision = true
