[gd_scene load_steps=2 format=3 uid="uid://dtbg7s6asp1bj"]

[ext_resource type="Script" path="res://scripts/score.gd" id="1_vxslw"]

[node name="Score" type="Node2D"]
script = ExtResource("1_vxslw")

[node name="ScoreNode" type="Node2D" parent="."]

[node name="Label" type="Label" parent="ScoreNode"]
offset_right = 56.0
offset_bottom = 23.0
text = "Score :"

[node name="ValeurScore" type="Node2D" parent="."]

[node name="Label" type="Label" parent="ValeurScore"]
offset_left = 56.0
offset_right = 112.0
offset_bottom = 23.0
text = "0"
