[gd_scene load_steps=3 format=3 uid="uid://bv2wynvy28cey"]

[ext_resource type="Script" path="res://scripts/Conductor.gd" id="1_jqyjv"]
[ext_resource type="AudioStream" uid="uid://d2nm3fbd5ki8i" path="res://Sounds/song.ogg" id="1_pedfk"]

[node name="Conductor" type="AudioStreamPlayer"]
stream = ExtResource("1_pedfk")
script = ExtResource("1_jqyjv")

[node name="StartTimer" type="Timer" parent="."]

[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
