[gd_scene load_steps=7 format=3 uid="uid://dru25kve45gt6"]

[ext_resource type="Script" path="res://scripts/Note.gd" id="1_5tygb"]
[ext_resource type="Texture2D" uid="uid://d3j1h0nm2fi1t" path="res://Sprites/notes_markers/green.png" id="2_7ufef"]
[ext_resource type="Texture2D" uid="uid://cpbbob0ttfc1d" path="res://Sprites/notes_markers/blue.png" id="3_eoo00"]
[ext_resource type="Texture2D" uid="uid://dlyp1oteodl0p" path="res://Sprites/notes_markers/red.png" id="4_tqmn3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ica5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7ufef")
}, {
"duration": 1.0,
"texture": ExtResource("3_eoo00")
}, {
"duration": 1.0,
"texture": ExtResource("4_tqmn3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8pkn"]
size = Vector2(2, 100)

[node name="Note" type="Area2D" groups=["note"]]
script = ExtResource("1_5tygb")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
spread = 46.36

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ica5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s8pkn")

[node name="Timer" type="Timer" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Node2D"]
z_index = 10
offset_left = -11.0
offset_top = -11.6
offset_right = 10.0
offset_bottom = 11.4
